################################################################# 服务器配置
server.port=8181

################################################################# 热部署配置
spring.devtools.restart.enabled=true

################################################################# 数据库配置
mybatis.mapper-locations=classpath:mapping/*.xml
#
spring.datasource.name=dafen
spring.datasource.url=jdbc:mysql://47.105.151.214:3306/dafen?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=jp@123456
# 使用德鲁伊数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver